# ReiaMalikApp

./: ReiaMalikApp.slnx
ReiaMalikApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReiaMalikApp.csproj
ReiaMalikApp/Models/: Pokemon.cs
ReiaMalikApp/Services/: PokeApiService.cs
ReiaMalikApp/ViewModels/: PokedexViewModel.cs  PokemonDetailViewModel.cs
ReiaMalikApp/Views/: .xaml  .xaml.cs  AddPokemonPage.xaml  AddPokemonPage.xaml.cs  BonusPage.xaml  BonusPage.xaml.cs  GifPage.xaml  GifPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PokedexPage.xaml  PokedexPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs
